# android-qr-scanner

./: README.md
app/: build.gradle
